[33mcommit 833d26708c6aae8acc2fb0407ab5bb7c145e6049[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sowmya dasari <sowmyadasari108@gmail.com>
Date:   Tue May 24 21:38:05 2022 +0530

    added main.go with empty main function

[33mcommit ca3c1c6690d55090b8faf9792d1941642468ccdd[m
Author: Sowmya dasari <sowmyadasari108@gmail.com>
Date:   Tue May 24 20:37:30 2022 +0530

    added body{} in main.css

[33mcommit 3231c0099270369fd93db83587796165e4097021[m
Author: Sowmya dasari <sowmyadasari108@gmail.com>
Date:   Tue May 24 20:30:55 2022 +0530

    added console.log

[33mcommit 422f161271e125c28caa53ce3bc1c7d4560b7ffa[m
Author: Sowmya dasari <sowmyadasari108@gmail.com>
Date:   Tue May 24 20:25:26 2022 +0530

    bootstrap project
